@font-face {
    font-family: dm-serif;
    src: url(./assets/fonts/DMSerifDisplay-Regular.ttf);
}

:root {
    --header-color: #232521b7;
    --green: #828F44;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: dm-serif;
}

body {
    background: url(./assets/images/bg.jpg);
    display: flex;
    flex-direction: column;
    background-size: 200%;
    background-position: 50% 0;
}

.header {
    display: flex;
    padding: 1.5rem;
    justify-content: space-around;
    background-color: var(--header-color);
    align-items: center;
    font-size: 1.5rem;
}

.header img {
    height: 3rem;
}

.header li {
    color: whitesmoke;
}

.header li:hover {
    color: var(--green);
    cursor: pointer;
    border-bottom: 1px solid rgb(188, 190, 33);
}

ul {
    display: flex;
    gap: 3rem;
    list-style-type: none;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 4rem;
    margin-top: 5%;
    gap: 2rem;
    text-align: center;
}

.upperHero {
    max-width: 550px;
    font-size: 5rem;
}

.lowerHero {
    font-size: 1.3rem;
}

.main > .text {
    max-width: 500px;
    text-align: center;
}

.main > button {
    background:none;
    border: 1px solid black;
    padding: 1.2rem;
    font-weight: 600;

    font-size: 1rem;
}   

.main > button:hover {
    cursor: pointer;
    background-color: var(--green);
    color: white;
    font-weight: 600;
}

.footer {
    position: fixed;
    margin-top: 2rem;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding-top: 10px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.212);
}

/* Menu Section */
.menuSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menuHeader {
    font-weight: bolder;
    font-size: 3rem;
    padding: 2rem;
}

.menuContainer {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    border-radius: 1rem;
    justify-content: space-around;
    margin-bottom: 5rem;
}

.menuItem {
    display: flex;
    background-color: rgba(255, 255, 255, 0.527);
    padding: 1rem;
    border-radius: 1rem;
    flex-direction: column;
    width: 30%;
    align-items: center;
    margin: 1rem;
    gap: 1rem;
}

.menuItem:hover {
    background-color: rgb(191, 195, 199);
    cursor: pointer;
}


.menuItem img {
    border-radius: 50%;
}

.itemHeader {
    text-align: center;    
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bolder;
}

.descriptionItem {
    text-align: center;
    width: 300px;
    padding: .5rem;
}

/* About Section */

.aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutHeader {
    text-align: center;
    font-size: 3rem;
    padding: 2rem
}

.aboutContainer {
    display: flex;
    background-color: #ffffffb7;
    padding: 3rem;
    justify-content: space-between;
    gap: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.details {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    margin: 1rem;
    gap: 3rem;
}

.aboutDetails:nth-child(4) {
    color: var(--green);
    cursor: pointer;
    text-align: center;
}

.info {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.svg {
    width: 1rem;
    height: 1rem;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input { 
    height: 30px;
    padding: 1rem;
    border-radius: 1rem;
    color: black;
    border: 1px solid black;
}

.inputMessage {
    padding-bottom: 5rem;
    text-align: left;
}

.location {
    border-radius: 1rem;
}